<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>MR Tool - setup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>
<body style="padding-top: 3.5rem">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <img src="images/logo.svg" width="135" height="32"><img src="images/transparent_spacer.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main">

    <div class="container">
      <br>
      <h2>Setup your personal data</h2>
      <p class="lead">
        Enter here your personale data required to enter car trips and build Mileage Reports
      </p><br>
        <div class="container">
          <div class="modal-body">
            <label for="inputAssociateName">Complete Name: </label>
            <input type="text" class="form-control" id="inputAssociateName" placeholder="es: Paolo Rossi">

            <label for="inputAssociateMail">Email address: </label>
            <input type="text" class="form-control" id="inputAssociateMail" placeholder="your Red Hat email">

            <label for="inputAssociateCostCenter">Cost center: </label>
            <input type="text" class="form-control" id="inputAssociateCostCenter" placeholder="es: 420">

            <label for="inputAssociateId">Company Number: </label>
            <input type="text" class="form-control" id="inputAssociateId" placeholder="your Red Hat id number">

            <label for="inputCarRegNumber">Car Registry Number: </label>
            <input type="text" class="form-control" id="inputCarRegNumber" placeholder="es: FG123HK">

            <label for="inputCarRate">Car mileage rate: </label>
            <input type="text" class="form-control" id="inputCarRate" placeholder="es: 0.77">
          </div>
        </div>
        <div class="container">
            <button type="button" class="btn btn-secondary" id="setupCancelButton">Cancel</button>
            <button type="button" class="btn btn-primary" id="saveAssociateInfo">Save</button>
        </div>
    </div>

</main>

<!-- Optional JavaScript -->
<script src="js/app.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
      $("#setupCancelButton").click(function(){
          window.location="index.html";
      });
      $("#saveAssociateInfo").click(function(){
          saveUser();
      });
    });

</script>
</body>
</html>
