<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Andrea Leoncini">
    <title>MR Tool - trips</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .modal-login {
      		width: 550px;
      	}
      	.modal-login .modal-content {
      		padding: 20px;
      		border-radius: 1px;
      		border: none;
      	}
      	.modal-login .modal-header {
      		border-bottom: none;
              position: relative;
      		justify-content: center;
      	}
      	.modal-login h4 {
      		text-align: center;
      		font-size: 26px;
      	}
          .modal-login .form-group {
              margin-bottom: 20px;
          }
      	.modal-login .form-control, .modal-login .btn {
      		min-height: 40px;
      		border-radius: 30px;
              font-size: 15px;
              transition: all 0.5s;
      	}
          .modal-login .form-control {
              font-size: 13px;
          }
          .modal-login .form-control:focus {
              border-color: #a177ff;
          }
      	.modal-login .hint-text {
      		text-align: center;
      		padding-top: 10px;
      	}
      	.modal-login .close {
              position: absolute;
      		top: -5px;
      		right: -5px;
      	}
      	.modal-login .btn {
      		background: #a177ff;
      		border: none;
      		line-height: normal;
      	}
      	.modal-login .btn:hover, .modal-login .btn:focus {
      		background: #8753ff;
      	}
      	.modal-login .hint-text a {
      		color: #999;
      	}
      	.trigger-btn {
      		display: inline-block;
      		margin: 100px auto;
      	}
    </style>

</head>
<body style="padding-top: 3.5rem">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <img src="images/logo.svg" width="135" height="32"><img src="images/transparent_spacer.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link disabled" href="#">Trips</a>
            </li>
        </ul>
        <p style="vertical-align: middle; color: white;">user: <span id="userName" style="font-weight: bold;"></span></p>
    </div>
</nav>

<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Your Trips</h1>
            <p>Use this page to insert your monthly trips.</p>

            <div class="w-50 p-3">
                <select id="inputYear" class="form-control" data-style="btn-info" width="400px">
                    <option value="2018"> 2018 </option>
                    <option value="2019" selected> 2019 </option>
                </select>
                <select id="inputMonth" class="form-control">
                    <option value="0" selected> Choose month... </option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <br>
                <button id="btn_load_trips" type="submit" class="btn btn-primary float-right">Go &raquo;</button>
            </div>


            <form>
                <div class="form-inline">
                    <div class="form-group">
                        <img src="images/transparent_spacer.png">
                    </div>
                    <div class="form-group">
                        <img src="images/transparent_spacer.png">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
      <div style="border: 2px solid #a177ff; border-radius: 20px; padding: 3px 50px;">
        <p>
          <strong><span id="bannerMonth"></span> <span id="bannerYear"></span></strong>
          - Number of Trips: <strong><span id="bannerNumberOfTrips"></span></strong>
          - Total mileage (Km): <strong><span id="bannerTotalMIleage"></span></strong>
          <img src="images/transparent_spacer.png" width="100" height="20">
          <button type="button" class="btn btn-primary btn-circle" data-toggle="modal" data-target="#tripModal"><i class="fa fa-plus"></i>
          </button>
        </p>
      </div>
    </div>

    <br>

    <div id="tripsContainer" class="container">
        <table class="table table-condensed table-hover" id="tbl_round_list">
        </table>
    </div> <!-- /container -->

</main>

<!-- Modal per inserire i dati del Trip -->
<div id="tripModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">New Trip in <span id="monthName"></span></h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<!-- <form> -->
					<div class="form-group">
            <select id="inputDay" class="form-control" data-style="btn-info">
                <option>day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
					</div>
					<div class="form-group">
            <input type="text" class="form-control" id="inputLocationName" placeholder="From office to..." required="required" list="tList">
            <datalist id="tList">
	          </datalist>
					</div>
          <div class="form-group">
            <input type="text" class="form-control" id="inputPurpose" placeholder="Company or Contact" required="required">
					</div>
					<div class="form-group">
            <input type="text" class="form-control" id="inputDistance" placeholder="Km..." required="required">
					</div>
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Save" id="saveTripButton">
					</div>
				<!-- </form> -->
				<p class="hint-text small"><a href="#">need help?</a></p>
			</div>
		</div>
	</div>
</div>
<!-- Modal per inserire i dati del Trip -->



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        checkUser();
        initLocations();

        $('#btn_load_trips').click(function(){
          $('#monthName').text( $('#inputMonth :selected').text() );
            initTripsTable();
        });

        $('#saveTripButton').click(function(){
          $('#tripModal').modal('hide');
          saveTrip();
        });

        $("#inputLocationName").change(function(ev){
          locationName = $(this).val();
          var val = ev.target.value
          distance = $("#tList option[value='" + val + "']").text();
          $('#inputDistance').val(distance);
        });
    });

</script>
</body>
</html>
